<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:568px;bottom:1146px;letter-spacing:0.02px;word-spacing:0.58px;}
#t2_1{left:568px;bottom:1125px;letter-spacing:0.03px;word-spacing:-0.32px;}
#t3_1{left:568px;bottom:1103px;letter-spacing:0.16px;word-spacing:-0.55px;}
#t4_1{left:568px;bottom:1078px;letter-spacing:0.12px;}
#t5_1{left:568px;bottom:1057px;letter-spacing:0.09px;}
#t6_1{left:49px;bottom:962px;letter-spacing:0.03px;}
#t7_1{left:84px;bottom:963px;}
#t8_1{left:93px;bottom:962px;letter-spacing:0.16px;}
#t9_1{left:643px;bottom:962px;letter-spacing:0.1px;word-spacing:-0.29px;}
#ta_1{left:367px;bottom:919px;letter-spacing:0.17px;}
#tb_1{left:459px;bottom:919px;}
#tc_1{left:469px;bottom:919px;letter-spacing:0.19px;word-spacing:-0.49px;}
#td_1{left:51px;bottom:876px;letter-spacing:-0.79px;}
#te_1{left:50px;bottom:832px;letter-spacing:0.11px;word-spacing:0.65px;}
#tf_1{left:46px;bottom:789px;letter-spacing:0.06px;word-spacing:2.6px;}
#tg_1{left:836px;bottom:789px;letter-spacing:0.18px;}
#th_1{left:46px;bottom:767px;letter-spacing:0.13px;word-spacing:-0.5px;}
#ti_1{left:166px;bottom:767px;letter-spacing:0.09px;word-spacing:-0.44px;}
#tj_1{left:66px;bottom:723px;}
#tk_1{left:93px;bottom:723px;letter-spacing:0.09px;word-spacing:-0.36px;}
#tl_1{left:93px;bottom:700px;letter-spacing:0.11px;word-spacing:-0.41px;}
#tm_1{left:66px;bottom:678px;}
#tn_1{left:93px;bottom:678px;letter-spacing:0.1px;word-spacing:-0.36px;}
#to_1{left:66px;bottom:655px;}
#tp_1{left:93px;bottom:655px;letter-spacing:0.08px;word-spacing:-0.32px;}
#tq_1{left:66px;bottom:633px;}
#tr_1{left:93px;bottom:633px;letter-spacing:0.06px;word-spacing:-0.28px;}
#ts_1{left:66px;bottom:611px;}
#tt_1{left:93px;bottom:611px;letter-spacing:0.09px;word-spacing:-0.34px;}
#tu_1{left:66px;bottom:588px;}
#tv_1{left:93px;bottom:588px;letter-spacing:0.11px;word-spacing:-0.39px;}
#tw_1{left:66px;bottom:566px;}
#tx_1{left:93px;bottom:566px;letter-spacing:0.1px;word-spacing:-0.38px;}
#ty_1{left:93px;bottom:543px;letter-spacing:0.1px;word-spacing:-0.38px;}
#tz_1{left:66px;bottom:521px;}
#t10_1{left:93px;bottom:521px;letter-spacing:0.07px;word-spacing:-0.32px;}
#t11_1{left:93px;bottom:499px;letter-spacing:0.07px;word-spacing:-0.31px;}
#t12_1{left:66px;bottom:476px;}
#t13_1{left:93px;bottom:476px;letter-spacing:0.1px;word-spacing:-0.37px;}
#t14_1{left:93px;bottom:454px;letter-spacing:0.09px;word-spacing:-0.36px;}
#t15_1{left:66px;bottom:432px;}
#t16_1{left:93px;bottom:432px;letter-spacing:0.1px;word-spacing:-0.36px;}
#t17_1{left:93px;bottom:409px;letter-spacing:0.11px;word-spacing:-0.38px;}
#t18_1{left:66px;bottom:387px;}
#t19_1{left:93px;bottom:387px;letter-spacing:0.08px;word-spacing:-0.32px;}
#t1a_1{left:93px;bottom:364px;letter-spacing:0.1px;word-spacing:-0.37px;}
#t1b_1{left:66px;bottom:342px;}
#t1c_1{left:93px;bottom:342px;letter-spacing:0.05px;word-spacing:-0.29px;}
#t1d_1{left:93px;bottom:320px;letter-spacing:0.07px;word-spacing:-0.32px;}
#t1e_1{left:55px;bottom:218px;letter-spacing:0.13px;word-spacing:-0.38px;}
#t1f_1{left:38px;bottom:193px;letter-spacing:0.09px;word-spacing:-0.32px;}
#t1g_1{left:49px;bottom:148px;letter-spacing:0.12px;word-spacing:1.57px;}
#t1h_1{left:38px;bottom:126px;letter-spacing:0.04px;word-spacing:-0.27px;}
#t1i_1{left:38px;bottom:80px;letter-spacing:0.14px;word-spacing:-0.42px;}
#t1j_1{left:539px;bottom:80px;letter-spacing:0.15px;word-spacing:-0.42px;}

.s0{font-size:18px;font-family:Cambria_r;color:#000;}
.s1{font-size:18px;font-family:Cambria_r;color:#00F;}
.s2{font-size:18px;font-family:Cambria_r;color:#0462C1;}
.s3{font-size:18px;font-family:Calibri-Bold_v;color:#000;}
.s4{font-size:17px;font-family:Calibri-Bold_v;color:#000;}
.s5{font-size:18px;font-family:TimesNewRomanPS-BoldMT_z;color:#000;}
.s6{font-size:18px;font-family:Arial-BoldMT_12;color:#000;}
.s7{font-size:18px;font-family:Cambria-Bold_16;color:#000;}
.s8{font-size:18px;font-family:ArialMT_1a;color:#374151;}
.s9{font-size:18px;font-family:Calibri_1e;color:#374151;}
.sa{font-size:18px;font-family:Calibri_1e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_12;
	src: url("fonts/Arial-BoldMT_12.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_v;
	src: url("fonts/Calibri-Bold_v.woff") format("woff");
}

@font-face {
	font-family: Calibri_1e;
	src: url("fonts/Calibri_1e.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_16;
	src: url("fonts/Cambria-Bold_16.woff") format("woff");
}

@font-face {
	font-family: Cambria_r;
	src: url("fonts/Cambria_r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_z;
	src: url("fonts/TimesNewRomanPS-BoldMT_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">H.No. 1951, W.N.4, Khaperkheda, Saoner, </span>
<span id="t2_1" class="t s0">Nagpur, Maharashtra, India </span>
<span id="t3_1" class="t s0">Contact: (+91)08010996763 </span>
<span id="t4_1" class="t s1">info@suvidhafoundationedutech.Org </span>
<span id="t5_1" class="t s2">www.suvidhafoundationedutech.org </span>
<span id="t6_1" class="t s3">Date</span><span id="t7_1" class="t s4">: </span><span id="t8_1" class="t s3">29/01/2024 </span><span id="t9_1" class="t s3">Ref. No.{{reference}} </span>
<span id="ta_1" class="t s3">INTERNSHIP</span><span id="tb_1" class="t s5">: </span><span id="tc_1" class="t s3">OFFER LETTER </span>
<span id="td_1" class="t s3">To, </span>
<span id="te_1" class="t s6">{{name}}, </span>
<span id="tf_1" class="t s0">With reference to your interview, we are pleased to inform you that you have been selected as “</span><span id="tg_1" class="t s7"></span>
<span id="th_1" class="t s7">{{position}}</span><span id="ti_1" class="t s0">” in our NGO - “Suvidha Mahila Mandal”, with the following terms and conditions. </span>
<span id="tj_1" class="t s8">● </span><span id="tk_1" class="t s9">Services Provided: You will contribute to Data Science Services and Fundraising activities, delivering </span>
<span id="tl_1" class="t s9">impactful results. </span>
<span id="tm_1" class="t s8">● </span><span id="tn_1" class="t s9">Internship Period: Your internship will commence on {{joining_data}}, and conclude on {{ending_data}}. </span>
<span id="to_1" class="t s8">● </span><span id="tp_1" class="t s9">This is a work-from-home position, requiring your involvement six days a week. </span>
<span id="tq_1" class="t s8">● </span><span id="tr_1" class="t s9">You are expected to dedicate a minimum of 4 hours daily on all working days. </span>
<span id="ts_1" class="t s8">● </span><span id="tt_1" class="t s9">Participation in daily team meetings via Google Meet is mandatory. </span>
<span id="tu_1" class="t s8">● </span><span id="tv_1" class="t s9">Please note that this is an unpaid internship. </span>
<span id="tw_1" class="t s8">● </span><span id="tx_1" class="t s9">A certificate of completion, which includes a unique identification number for online verification, will be </span>
<span id="ty_1" class="t s9">awarded only if you fulfill the internship requirements, including the daily time commitment. </span>
<span id="tz_1" class="t s8">● </span><span id="t10_1" class="t s9">You are required to maintain confidentiality regarding all aspects of the work, including processes, technical </span>
<span id="t11_1" class="t s9">know-how, and research findings, both during and after the internship. </span>
<span id="t12_1" class="t s8">● </span><span id="t13_1" class="t s9">The management reserves the right to terminate the internship without issuing a completion certificate in </span>
<span id="t14_1" class="t s9">cases of misconduct that result in financial loss or damage to the organization's reputation. </span>
<span id="t15_1" class="t s8">● </span><span id="t16_1" class="t s9">All software, courses, data, and materials developed during the internship are the property of Suvidha </span>
<span id="t17_1" class="t s9">Mahila Mandal and are protected under the Indian Copyright Act. </span>
<span id="t18_1" class="t s8">● </span><span id="t19_1" class="t s9">Upon completion of the internship, you must return all organization property, including login credentials </span>
<span id="t1a_1" class="t s9">and materials. </span>
<span id="t1b_1" class="t s8">● </span><span id="t1c_1" class="t s9">The organization will take strict legal action in cases of piracy, leakage of confidential information, or other </span>
<span id="t1d_1" class="t s9">actions that harm the organization's interests. </span>
<span id="t1e_1" class="t s3">Mrs. Shobha Motghare </span>
<span id="t1f_1" class="t s3">Secretary, Suvidha Mahila Mandal </span>
<span id="t1g_1" class="t sa">I accept the above offer of employment with Suvidha Foundation (Suvidha Mahila Mandal), and I agree to the </span>
<span id="t1h_1" class="t sa">terms and conditions outlined in this letter. </span>
<span id="t1i_1" class="t sa">Signature: ____________________________ </span><span id="t1j_1" class="t sa">Date: _______________________________ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
